# GR02_1BT3_622_25A

./: .gitignore  Dockerfile  pom.xml
sql-scripts/: before_update_alquiler_casillero.sql  triggersAndEvents_AlquilerCasillero.sql  triggers_Usuario.sql  update_in_trigger_after_update_alquiler_casillero.sql
src/main/java/com/ma/gr02_1bt3_622_25a/: HelloServlet.java  Test.java
src/main/java/com/ma/gr02_1bt3_622_25a/controller/servlets/: ActualizarSolicitudServlet.java  BloqueCasillerosServlet.java  CasilleroServlet.java  IntercambioCasillerosServlet.java  LogoutServlet.java  MisCasillerosServlet.java  SolicitudServlet.java  SolicitudesAlquilerCasillerosServlet.java  SubirImagenServlet.java  UsuarioServlet.java
src/main/java/com/ma/gr02_1bt3_622_25a/model/dao/: AlquilerCasilleroDAO.java  BloqueCasilleroDAO.java  CasilleroDAO.java  GenericDAO.java  UsuarioDAO.java  UsuarioRolDAO.java
src/main/java/com/ma/gr02_1bt3_622_25a/model/entity/: AlquilerCasillero.java  Aportacion.java  BloqueCasillero.java  Casillero.java  ContratoPlan.java  Rol.java  Usuario.java  UsuarioRol.java  UsuarioRolId.java
src/main/java/com/ma/gr02_1bt3_622_25a/service/: NotificacionService.java  ServicioAlmacenamientoArchivo.java  ServicioAlquilerCasillero.java  ServicioCambioCredencial.java  ServicioMensajeria.java  ServicioUsuario.java  ServicioVerCasilleros.java
src/main/java/com/ma/gr02_1bt3_622_25a/utils/: AppContextListener.java  JpaUtil.java
src/main/webapp/: createLockerBlock.jsp  home.jsp  index.jsp  register.jsp  reserva.jsp  solicitudesCasillero.jsp  verCasilleros.jsp  viewLockers.jsp
src/main/webapp/WEB-INF/: reserva.jsp
src/main/webapp/admin/: createLockerBlock.jsp  viewLockerRequests.jsp
src/main/webapp/student/: lockerReservation.jsp  viewMyLockers.jsp
src/test/java/com/ma/gr02_1bt3_622_25a/model/dao/: AlquilerCasilleroDAOTest.java  CasilleroDAOTest.java
src/test/java/com/ma/gr02_1bt3_622_25a/service/: ServicioAlquilerCasilleroTest.java  ServicioCambioCredencialTest.java  ServicioMensajeriaTest.java  ServicioVerCasillerosTest.java
